<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appjpm4everyone.fragment_dinamico.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Dinamico"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <Button
            android:id="@+id/btnRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red BTN"
            android:layout_weight="1"
            android:textSize="22dp"
            android:onClick="Click1"/>

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue BTN"
            android:layout_weight="1"
            android:textSize="22dp"
            android:onClick="Click1"/>

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green BTN"
            android:layout_weight="1"
            android:textSize="22dp"
            android:onClick="Click1"/>

    </LinearLayout>


    <!-- fragment layout -->
    <FrameLayout
        android:id="@+id/Contenedor_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
